# Diyabet-Takip-Sistemi

./: Class.cs  DBfunctions.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  FormH1.Designer.cs  FormH1.cs  FormH2.Designer.cs  FormH2.cs  FormH3.Designer.cs  FormH3.cs  FormH4.Designer.cs  FormH4.cs  FormH5.Designer.cs  FormH5.cs  PatientDBProject.csproj  Program.cs  README.md  UserControl1.Designer.cs  UserControl1.cs  diyabet_takip.sql
Properties/: Resources.Designer.cs  Resources.resx
